<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>黑白棋</title>
    <meta name="keywords" content="homepage">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
    
<body>
    <div>
        <div id="indexcontainer">
            <h1 class="title">黑白棋</h1>
            <div>
                <a href="singleplayer.html" class="button indexbtn">Single Player</a>
                <a href="multiplayer.html"  class="button indexbtn">Multiplayer</a>
            </div>
        </div>
    </div>
</body>
    
</html>